<?php

return [

    /*
    |--------------------------------------------------------------------------
    | table Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during table for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'title' => 'Title',
    'pushed_time' => 'Date Published',
    'create_time' => 'Date Created',
    'update_time'=> 'Last Updated',
    'start_time' => 'Start Time',
    'end_time' => 'Finish Time',
    'exam_time' => 'Exam Time',
    'cut_off_time' => 'Expire Date',
    'pushedOrNot' => 'Published or Not',
    'operation'   => 'Operation',
    'text'        => 'Text',
    'Qnum'        => 'Number of Questions',
    'choose'      => 'Select',
    'yes'         => 'Yes',
    'no'          => 'No',
    'true'        => 'Correct',
    'false'       => 'Error',
    'none'        => 'None',
    'range'      => 'Target Learners',
    'catalog'    => 'Catalog',
    'type'       => 'Type',
    'author'     => 'Author',
    'user'       => 'User',
    'comment_num' => 'Number of Comments',
    'content' => 'Content',
    'both' => 'All',
    'input_select_user' => 'User name/Name/Role',
    'input_select_email' => 'Enter the email type',
    'input_select_survey' => 'Enter the survey',
    'input_select_evaluation' => 'Enter the evaluation name',
    'input_select_department' => 'Enter the organization name',
    'input_select_catalog'    => 'Enter the catalog',
    'input_select_exam'   => 'Enter the exam name',
    'input_select_course' => 'Enter the course name',
    'input_select' => 'Enter the key words',
    'input_select_bank' => 'Select the question pool',
    'to_select'=>'Please select...',
    'user_name' =>'User Name',
    'email' => 'Email',
    'data' => 'Date',
    'status' => 'Status',
    'success' => 'Success',
    'fail' => 'Fail',
    'sending' => 'Sending...',
    'language' => 'Language',
    'more' => 'More',
    'rank' => 'Ranking List',
    'unknow' => 'Unknow',
    'select_file' => 'File path or network URL',
    'must' => '（required）',
    'limit_data' =>'Maximum Time Allowed',
    'limit_times' => 'Maximum Number of Attempts',
    'minute' => 'Minute',
    'hour' => 'Hour',
    'day' => 'Day',
    'limit_data_log' => '（0 for no limitations）',
    'select_Qnum' => 'Selected Questions',
    'study_times' => 'Total # of Online Launches',
    'exam_times' => 'Total # of Online Exam',
    'study_span' => 'Total Training Time',
    'course_score' => 'Last Attempt Score of Online Course',
    'exam_score' => 'Last Attempt Score of Exam',
    'not_start' => 'Not Started',
    'answer_number' => 'Number of Questions',
    'choice_number' => 'Selected users',
    'avg' => 'Aveage Score',
    'login' => 'Login',
    'register' => 'Register',
    'password' => 'Password',
    'password_limit' => 'Password must be 6-20 characters.',
    'remember_me' => 'Remember Me',
    'password_reset' => 'Reset Password',
    'home' => 'Home',
    'system_manage' => 'System Manager',
    'help' => 'Help',
    'logout' => 'Log out',
    'under_way' => 'In Process',
    'done' => 'Completed',
    'all_done' => 'Completed',
    'not_start' => 'Not Started',
    'passed' => 'Passed',
    'not_pass' => 'Failed',
    'score' => 'Score',
    'in' => 'in',
    'wait_push' => 'Pending Publish',
    'overdue' => 'Expired',
    'any_question' => 'Need Help?',
    'all' => 'All',
    'woman' => 'Female',
    'man' => 'Male',
    'answer' => 'Answer questions',
    'result' => 'Result',
    'percent' => 'Percentage',
    'ps' => 'Statement',
    'avg' => 'Aveage Score',
    'no_answer' => 'No Score',
    'info' => 'Details',

    'when_start' => 'Learning Start Date',
    'when_end' =>'Learning Finish Date',
    'no_limit' => 'No Limitation',
'id'  => 'ID',
    'could_add_continue'=> '，You can continue to add item.',
    'select_time' => 'Please select time.',
    'people' => 'People',




];
