<?php

return [

    /*
    |--------------------------------------------------------------------------
    | error Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during error for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    '00001' => '正文内容不能为空',
    '00002' => '请选择正确答案',
    '00003' => '用户名已存在',
    '00004' => '不能删除根目录',
    '00005' => '该部门有用户存在，不能删除',
    '00006' => '该功能仅支持excel文件',
    '00007' => '请选择需导入的excel文件',
    '00008' => '用户名不可重复',
    '00009' => '邮箱地址不可重复',
    '00010' => '组织结构不存在',
    '00011' => '导入文件内容格式不对',
    '00012' => '内容导入失败，详情请查看日志',
    '00013' => 'ID不可重复',
    '00014' => '上级组织不存在',
    '00015' => '成功建立',
    '00016' => '成功删除',
    '00017' => '请选择目录',
    '00018' => '角色不存在',
    '00019' => '无法连接服务器',
    '00020' => '请选择需上传文件或填入url',
    '00021' => '文件存储失败',
    '00022' => '请选择目录',
    '00023' => '该课件无法打开，请确认格式',
    '00024' => '您已完成该问卷',
    '00025' =>'请按照《课程->考试->评估》的顺序进行学习',
    '00026' => '题库中题目不足',
    '00027' => '权重和不得超过100%',
    '00028' => '权重和小于100%将使满分小于100',
    '00029' => '用户邮箱不存在',
    '00030' => '无法找到课件',
    '00031' => '该课程已过期，不允许再次打开，请联系管理员',
    '00032' => '该考试未分配题目',
    '00033' => '考试次数已达到上限，无法再次进行',
    '00034' => '该职位有用户存在，不能删除',
    '00035' => '无职位可删除',
    '00036' => '该职级有用户存在，不能删除',
    '00037' => '无职级可删除',
    '00038' => '该属性有用户存在，不能删除',
    '00039' => '不存在该属性',
    '00040' => '导入题目信息不全，请补充',
    '00041' => '属性4不存在',
    '00042' => '属性5不存在',
    '00043' => '属性1不存在',
    '00044' => '属性2不存在',
    '00045' => '属性3不存在',
    '00046' => '请选择需要导入的PNG文件',
    '00047' => '请选择300×100尺寸的PNG文件',
    '00048' => '用户名已被注册，不可重复',
    '00049' => '该邮箱已被注册，不可重复',
    '00050' => '用户名为必填',
    '00051' => '邮箱为必填',
    '00052' => '激活邮件已发送，请激活',
    '00053' => '您的账户正等待管理员审核',
    '00054' => '您的账户已被管理员关闭',
    '00055' => '审批人不存在',
    '00056' => '属性名不可重复',
    '00057' => '您的浏览器无法处理框架！',
    '00058' => '请上传完整表格',
    '00059' => '不需要输入@',
    '00060' => '未找到该用户',
    '00061' => '验证成功',
    '00062' => '注册成功请登录',
    '00063' => '重新发送认证邮件成功!',
    '00064' => '是否确定删除',
    '00065' => '已达到上限',
    '00066' => '请从最后一项开始删除',
    '00067' => '邮箱错误，请重试',
    '00068' => '密码错误，请重试',
    '00069' => '该考试中包含等待批阅的试题，是否再次答题？',
    '00070' => '仅允许唯一根组织结构',
    '00071' => '成功更新',
    '00072' => '不可查看次数限制不为1的考试答案',
    '00073' => '该目录有文件存在，不能删除',
    '00074' => '该部门为系统默认部门，不可删除',
    '00075' => '选择部门已超出您权限范围',
    '00076' => '您已完成该课程',
    '00077' => '您已参加该课程',
    '00078' => '您未报名该课程',
    '00079' => '不可重复签到',
    '00080' => '文件已损坏',
    '00081' => '密码必须为字母、数字组合',
    '00082' => '您无法进行该考试',
    '00083' => '您已完成该调研',
    '09998' => '你无权进行该操作',
    '09999' => '操作失败',
    '10000' => '操作成功',
    '10001' => '新密码已发送至邮箱，请注意查收',
    '10002' => '文件已上传',
    '10003' => '微信绑定成功',




];
