<?php

return [

    /*
    |--------------------------------------------------------------------------
    | table Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during table for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'title' => '标题',
    'pushed_time' => '发布时间',
    'create_time' => '创建时间',
    'update_time'=> '更新时间',
    'start_time' => '开始时间',
    'end_time' => '完成时间',
    'exam_time' => '考试时间',
    'cut_off_time' => '截止时间',
    'pushedOrNot' => '是否已发布',
    'operation'   => '操作',
    'text'        => '正文',
    'Qnum'        => '题目数',
    'choose'      => '选择',
    'yes'         => '是',
    'no'          => '否',
    'true'        => '正确',
    'false'       => '错误',
    'none'        => '无',
    'range'      => '用户对象',
    'catalog'    => '目录',
    'type'       => '类型',
    'author'     => '作者',
    'user'       => '用户',
    'comment_num' => '回复数',
    'content' => '内容',
    'both' => '全部',
    'input_select_user' => '用户名/姓名/角色',
    'input_select_email' => '请输入要搜索邮件类型',
    'input_select_survey' => '请输入要搜索的调研名',
    'input_select_evaluation' => '请输入要搜索的评估名',
    'input_select_department' => '请输入要搜索的组织名',
    'input_select_catalog'    => '请输入要搜索的目录名',
    'input_select_exam'   => '请输入要搜索的考试名',
    'input_select_course' => '请输入要搜索的课程名',
    'input_select' => '请输入要搜索的关键字',
    'input_select_bank' => '请选择题库',
    'to_select'=>'请选择...',
    'user_name' =>'用户名',
    'email' => '邮箱',
    'data' => '日期',
    'status' => '状态',
    'success' => '成功',
    'fail' => '失败',
    'sending' => '发送中',
    'language' => '语言',
    'more' => '更多',
    'rank' => '排行',
    'unknow' => '未知',
    'select_file' => '文件路径或网络链接',
    'must' => '（必填项）',
    'limit_data' =>'过期天数',
    'limit_times' => '限定次数',
    'minute' => '分钟',
    'hour' => '小时',
    'second' => '秒',
    'day' => '天',
    'limit_data_log' => '（0表示无限制）',
    'select_Qnum' => '已选题目',
    'study_times' => '学习次数',
    'exam_times' => '考试次数',
    'study_span' => '学习时长',
    'course_score' => '课程分数',
    'exam_score' => '考试分数',
    'not_start' => '未开始',
    'answer_number' => '答题数',
    'choice_number' => '选取人数',
    'avg' => '平均分',
    'login' => '登录',
    'register' => '注册',
    'password' => '密码',
    'password_limit' => '密码6～20位',
    'remember_me' => '记住我',
    'password_reset' => '密码重置',
    'home' => '主页',
    'system_manage' => '系统管理',
    'help' => '使用帮助',
    'logout' => '注销',
    'under_way' => '进行中',
    'done' => '已完成',
    'not_done' => '未完成',
    'all_done' => '全部完成',
    'not_start' => '尚未开始',
    'passed' => '已通过',
    'not_pass' => '未通过',
    'score' => '分数',
    'in' => '于',
    'wait_push' => '等待发布',
    'overdue' => '已过期',
    'any_question' => '遇到问题',
    'all' => '全部',
    'woman' => '女',
    'man' => '男',
    'answer' => '答卷',
    'result' => '结果',
    'percent' => '百分比',
    'ps' => '声明',
    'avg' => '平均分',
    'no_answer' => '尚无成绩',
    'info' => '详细信息',
    'select_time' => '请选择时间',
    'when_start' => '学习开始时间',
    'when_end' =>'学习完成时间',
    'no_limit' => '无限制',
    'id'  => 'ID',
    'could_add_continue'=> '可以继续添加',
    'people' => '人',







];
