<?php

return [

    /*
    |--------------------------------------------------------------------------
    | news Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during news for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    '00001' => '“允许注册”则将开启系统的自行注册功能，学员可从主页自行注册帐号。',
    '00002'=> '设定新注册用户是否要经过邮件验证，若需要验证，用户注册后将从注册邮箱收到验证邮件，验证通过后方可注册成功。',
    '00003' => '设定新注册用户是否要经过管理员审核，若需要审核，管理员审核通过后新注册帐号方可生效。',
    '00004' => '您可以锁定用户登入的邮箱为统一的后缀，比如公司邮箱后缀，那么必须是拥有此邮箱后缀的帐号才是有效的帐号。',
    '00005' => '组织结构是用户公司的架构层级。此功能为组织结构导入功能，请点击导出模板，并仔细阅读模板中的填写说明，填写后上传，创建组织架构。',
    '00006' => '此功能为用户导入功能，请点击导出模板，并仔细阅读模板中的填写说明，填写后上传，创建用户信息。',
    '00007' => '<p>学员：拥有主页、我的培训、资料库、讨论区的功能。</p><p>教师：拥有学员所有功能，以及课程编辑、考试编辑、题目编辑、批阅考卷、部分报表功能。</p><p>普通管理员：拥有大多数管理功能，但管辖范围仅限自己所在的以及以下层级的组织架构。</p><p>系统管理员：拥有所有功能</p>',
    '00008' => '<p>活动：表示用户状态为活动。</p>
<p>未激活：表示该用户帐号还未通过邮件验证。</p>
<p>待审核：表示该用户帐号正在等待管理员审核。</p>
<p>关闭：表示该用户帐号已关闭，已关闭帐号不得进入系统。</p>',
    '00009' => '此功能仅针对普通管理员，可设定该普通管理员管辖的用户范围。默认情况下，普通管理员的管辖范围仅限自己所在的以及以下层级的组织架构。上级管理员可调整下级管理员的管理对象。',
    '00010' => '组织架构',
    '00011' => '审批人必须填写系统中已存在帐号的用户姓名。',
    '00012' => '自定义用户属性，请至用户管理--用户属性管理中添加用户属性，并在此设定该用户的相关属性。',
    '00013' => '<p>组织结构是用户公司的架构层级。</p>
<p>重命名：选择到某个组织结构，可重新定义该架构的组织ID和组织名称。</p>
<p>新建组织：选择到某个组织结构，可新建其下一层架构的组织ID和组织名称。</p>
<p>删除：选择到某个组织结构，可进行删除，注意如果该结构中还有用户存在，则不允许被删除。</p>',
    '00014' => '用户自定义属性可作为用户的标签，与组织架类似，可作为用户搜索条件的标签。通常可设置的用户属性有：职位、职级、区域等。注意: 如果用户导入表中包含用户属性，则必须在此处先建立或导入这些属性，否则用户导入会出错。',
    '00015' => '用户属性支持通过表格导入至系统，点击导出模板进行填写并上传。',
    '00016' => '重命名用户属性，可改为你实际需要定义的属性，比如职位、区域等。',
    '00017' => '请从现有属性下拉框中选择需要重命名的属性，并在此输入新的名称，点击重命名。',
    '00018' => '添加属性的内容，比如，如果该属性用作职位，那么可在此处添加各种相关的职位。',
    '00019' => '<p>目录为系统中所有学习内容（包括在线课程、考试、资料库等）的主题分类。</p>
<p>重命名：选择到某个目录，可重新定义该目录的名称。</p>
<p>新建目录：选择到某个目录，可新建其下一层目录的名称。</p>
<p>删除：选择到某个目录，可进行删除，注意如果该目录中还有学习内容，则不允许被删除。</p>',
    '00020' => '必填项，必须具有唯一性，且必须为字母或数字，接受中横杠、下划线，不能包含空格和中文。',
    '00021' => '课程的建议学习时长，不具有任何限制作用。',
    '00022' => '课程被分配后，天数达到过期天数后，用户还没有完成课程学习，那么该课程就算过期，会被列在用户的“我的培训-已过期课程”列表中，过期课程可设定为不允许再次打开学习，但可以由管理员再次分配。',
    '00023' => '是指这个课程可被哪些用户学习，默认情况下，用户对象将继承课件创建者所在的组织架构。即，课件创建者所在的组织架构以及以下层级的所有用户，都默认拥有学习此课程的权限。课程创建者有权限更改用户对象。',
    '00024' => '此课程的目录归类，请先至“系统管理-目录管理”中创建目录。',
    '00025' => '建议此课程的学习用户，将出现在课程描述中，不具有任何限制作用。',
    '00026' => '默认是不勾选，表示如果课程中关联了考试和评估，用户只要完成了课程、考试、评估，课程状态就会变为“已完成”。如勾选，则用户需要严格按照课程-考试-评估的顺序进行学习。',
    '00027' => '默认不勾选，如果勾选，系统中的新增用户会被自动分配该课程，并收到自动分配的系统邮件。',
    '00028' => '可以根据用户属性选择满足条件的新用户来设定自动分配。设定后，加入系统的新用户凡是符合设定的条件，都将被自动分配课程。',
    '00029' => '默认是勾选状态，即过期的课程可以再次打开，如果不勾选，表示课程一旦过期，用户无法打开该课程。',
    '00030' => '在可关联教师列表中勾选需要关联的教师。教师可以对自己已关联的课程进行管理，但无权限发布课程和删除课程。',
    '00031' => '在可关联考试列表中选择需要关联的考试。被关联的考试会与课程同时显示在学员的学习列表中，且可定义课程学习完成才能参加考试。课程和考试全部完成，整个学习项目才算完成。',
    '00032' => '在可关联评估列表中选择需要关联的评估。被关联的评估会与课程同时显示在学员的学习列表中，且可定义课程学习完成才能参加评估。课程和评估全部完成，整个学习项目才算完成。',
    '00033' => '必填项，必须具有唯一性，且必须为字母或数字，接受中横杠、下划线，不能包含空格和中文。',
    '00034' => '指考试的限制时间，到达限制时间后如未答完题，考试将自动关闭。',
    '00035' => '指该考试允许用户参加次数。',
    '00036' => '考试被分配后，天数达到过期天数后，用户还没有完成考试，那么该考试就算过期，会被列在用户的“我的培训-已过期课程”列表中，过期考试不允许再次打开学习，但可以由管理员再次分配。只有独立的考试设置的过期天数才有效，被关联到课程的考试，设置的过期天数将无效。',
    '00037' => '指该考试通过的分数，用户考试分数等于或者高于通过分数，则用户通过该考试；若用户考试分数低于通过分数，则用户没有通过该考试。',
    '00039' => '指这个考试可被哪些用户参与，默认情况下，用户对象将继承考试创建者所在的组织架构。即，考试创建者所在的组织架构以及以下层级的所有用户，都默认拥有参与此考试的权限。考试创建者有权限更改用户对象。',
    '00040' => '是指此考试的目录归类，请先至“系统管理-目录管理”中创建目录。',
    '00041' => '默认是勾选状态。如勾选，则该考试被关联到课程，将不能作为独立的考试被分配。如不勾选，该考试可作为独立的考试被分配。',
    '00042' => '可设置不同题库抽取题目的权重，在同一个题库中，根据设置的权重和题目数，每题将获得相同的分值。建议所有权重总和为100%',
    '00043' => '教师可以对自己已关联的考试进行编辑、阅卷等操作。',
    '00044' => '如果考试中带有主观题，考试的创建者，或是被关联的教师，都有阅卷此考试的权限。点击“阅卷”按钮，可看到所有用户待批阅的题目，点击批阅进行阅卷。阅卷时，将可分为0-5分的选项，阅卷者可根据用户的答题情况进行评分。每个选项都将根据此题的权重分为6等分，系统将根据试卷设置的权重以及主观题的评分选项，得出最终的总分。',
    '00045' => '是指这个题库可被哪些用户学习，默认情况下，用户对象将继承题库创建者所在的组织架构。即，题库创建者所在的组织架构以及以下层级的所有用户，都默认拥有学习此题库的权限。题库创建者有权限更改用户对象。',
    '00046' => '题目可以手动添加，也支持表格导入，请点击“导出模板”，并仔细阅读模板中的填写说明，填写后导入表格在此题库中添加题目。',
    '00047' => '点击“导出excel”可导出此题库中的题目',
    '00048' => '<p>系统目前支持单项选择题，多项选择题，以及是非题，请勾选题型后再输入题目内容。</p>
<p>如果该题是强制题，在组卷时希望强制被抽到，请在是否强制处勾选“是”。</p>
<p>如果系统给予的答案选项不够，请点击“添加选项”。</p>',
    '00049' => '新注册用户将默认归属于该部门',
    '00050' => '<p>“是”则用户根据邮箱登录，用户导入时邮箱为必选项;</p><p>“否”则用户根据用户名登录，用户导入时邮箱为可选项。</p>',


];
